# Maui.Otp

./: .gitignore  AssemblyInfo.cs  Maui.Otp.slnx  OtpCellDrawable.cs  OtpView.cs  README.md
.github/workflows/: main.yml
Extensions/: MauiAppBuilderExtensions.cs
Models/: OtpCellStyle.cs
Services/: HapticType.cs  IOtpPlatformService.cs  OtpPlatformServices.cs
samples/Maui.Otp.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Otp.Sample.csproj  MauiProgram.cs
src/: Maui.Otp.csproj  OtpView.cs
src/Animations/: BounceAnimation.cs  ShakeAnimation.cs
src/Extensions/: MauiAppBuilderExtensions.cs
src/Services/: ClipboardPasteService.cs  IOtpPlatformService.cs  OtpPlatformServices.cs
