C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\build.props
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\adb.props
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\_CompileBindingJava.FileList.txt
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\Maui.Otp.csproj.AssemblyReference.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\_AndroidResolvedResources.hash
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\libraryprojectimports.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\__Microsoft.Android.Resource.Designer.cs
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\res.flag
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\105\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\108\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\109\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\110\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\111\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\112\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\115\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\116\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\117\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\118\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\119\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\120\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\122\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\124\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\126\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\128\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\129\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\130\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\131\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\132\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\133\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\134\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\135\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\136\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\137\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\138\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\139\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\140\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\142\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\143\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\144\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\145\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\146\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\147\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\148\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\149\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\150\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\151\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\152\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\153\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\155\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\158\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\159\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\161\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\162\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\163\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\164\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\165\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\166\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\167\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\170\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\171\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\172\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\173\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\176\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\182\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\183\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\196\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\lp\198\jl\files.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\R.txt
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\_Microsoft.Android.Resource.Designer.dll
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\R.cs.flag
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\Maui.Otp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\Maui.Otp.AssemblyInfoInputs.cache
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\Maui.Otp.AssemblyInfo.cs
C:\Users\kko\Documents\Maui.Otp\obj\Debug\net10.0-android\Maui.Otp.csproj.CoreCompileInputs.cache
