<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0
    </TargetFrameworks>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <RootNamespace>Maui.Otp</RootNamespace>
    <AssemblyName>Maui.Otp</AssemblyName>

    <!-- NuGet Metadata -->
    <PackageId>Maui.Otp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Konstantinos Koumpanakis</Authors>
    <Company>Konstantinos Koumpanakis</Company>
    <Description>
      The most feature-rich OTP/PIN input control for .NET MAUI.
      SMS auto-read, haptic feedback, shake animation, lockout,
      biometric fallback and more.
    </Description>
    <PackageTags>maui;otp;pin;sms;haptic;dotnet;control;2fa</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/YOUR_USERNAME/Maui.Otp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- README included in NuGet package -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
  </ItemGroup>

  <!-- Android-only: SMS Retriever API -->
  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <PackageReference Include="Xamarin.GooglePlayServices.Auth.Api.Phone" Version="118.3.0" />
  </ItemGroup>

</Project>
