<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0
    </TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Maui.Otp Sample</ApplicationTitle>
    <ApplicationId>com.koumpanakis.maui.otp.sample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <!-- Reference the library project directly -->
  <ItemGroup>
    <ProjectReference Include="..\..\Maui.Otp\Maui.Otp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Default MAUI assets -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="#512BD4" />
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>
</Project>
